quarkus.datasource.db-kind=mysql
quarkus.datasource.username=tu_usuario
quarkus.datasource.password=tu_contraseña
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/nombre_de_tu_base_de_datos
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
